apiKey=AIzaSyAXj-KufsF9At8A56rFR6VMkcY0jwoAnfw
authDomain=whcs-dev.firebaseapp.com
databaseURL=https://whcs-dev.firebaseio.com
projectId=whcs-dev
storageBucket=whcs-dev.appspot.com
messagingSenderId=600155176659
